
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
        <link rel="stylesheet" href="grid.css">
    <meta name="viewport" content="width=device-width">
    <style>

        .box-1 {
            margin: 40px 30px 25px 70px;
            padding: 215px 35px 220px 10px;
            border: 5px solid orange;
            color: white;
            background: url(cw/images/slide_03.jpg) #e8e7ba;
        }
        .box-2 {
            margin-top: 90px;
            background: gray;
            margin-bottom: 500px;
            padding: 40px;
            color: #fff;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: url(cw/images/slide_03.jpg) #e8e7ba;
        }
        .box-3 {
            background: black;
            margin-bottom: 150px;
            height: 100px;
            width: 50%;
            padding: 30px;
        }
        .box-4 {
            background: black;
            margin-bottom: 150px;
            height: 100px;
            width: 50%;
            padding: 30px;
        }
        section + section {
            background: green;
        }
        .right-column {
            float: left;
            width: 50%;
            padding-left: 10px;
        }
        .left-column {
            float: left;
            width: 50%;
            padding-right: 10px;
        }
        img {
            max-width: 100%;
        }
        .post + .post {
            padding-top: 25px;
        }
        .clearfix {
            clear: both;
        }

        .service__item {
            background: white;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            box-shadow: 0 0 14px 4px #646464;
        }

        .what-we-do {
            background: #2d3134;
        }

    .header {
        background: #3f729b;
    }

        .menu-item {
            display: inline-block;
            padding: 1rem 2rem;
        }
        .level-2 {
            display: block;
            background: #0F9E5E;

        }
        .menu-level-2 {
            display: block;
            background: #9d9d9d;
            position: absolute;
            left: 0;
            top: 100%;
        }

        .header ul {
            padding: 0;
        }
        .level-1 {
            position: relative;
        }
    .fade {
        background: rgba(0,0,0,0.6);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
.modal-content {
    margin: auto;
    margin-top: 200px;
    max-width: 400px;
    background: #00aced;
}
        .flex_container {
            height: 150px;
            display: flex;
        }
    </style>
</head>
<body>
<!--<header class="header">-->
    <!--<ul class="menu">-->
        <!--<li class="menu-item level-1">link</li>-->
        <!--<li class="menu-item level-1">link</li>-->
        <!--<li class="menu-item level-1">link</li>-->
        <!--<li class="menu-item level-1">-->
            <!--<span>link</span>-->
            <!--<ul class="menu-level-2">-->
                <!--<li class="menu-item level-2">link</li>-->
                <!--<li class="menu-item level-2">link</li>-->
                <!--<li class="menu-item level-2">link</li>-->
                <!--<li class="menu-item level-2">link</li>-->
            <!--</ul>-->
        <!--</li>-->
    <!--</ul>-->
<!--</header>-->




<!--<div class="modal fade">-->
    <!--<div class="modal-content">-->
        <!--<h2>подпишитесь на рассылку</h2>-->
        <!--<input type="email">-->
        <!--<button>отправить</button>-->
    <!--</div>-->
<!--</div>-->

<section class="flex">
    <div class="flex_container">
        text
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, error.</p>
        <div>123</div>
    </div>
</section>


<section>
<div class="box box-1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid quidem tenetur ipsam sint sunt saepe commodi magnam maxime omnis quod repellat eum rem vitae incidunt quos numquam, doloremque illum?
</div>
<div class="box box-2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit aliquid quidem tenetur ipsam sint sunt saepe commodi magnam maxime omnis quod repellat eum rem vitae incidunt quos numquam, doloremque illum?
</div>
<div class="box box-3"></div>
<div class="box box-4"></div>
<section>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, <span>deserunt</span>, beatae? Facere ea aut, voluptas reiciendis facilis laborum. Doloribus ullam minima aspernatur. Voluptas quo at, fuga molestiae ducimus consequatur, minus.
</section>


<section>
    <div class="container">
        <h1>our blog</h1>
        <div class="blog-posts">
            <div class="left-column">
                <div class="post">
                    <img src="cw/images/blog_01.jpg" alt="">
                </div>
            </div>
            <div class="right-column">
                <div class="post">
                    <img src="cw/images/blog_02.jpg" alt="">
                </div>
                <div class="post">
                    <img src="cw/images/blog_03.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>

    <h2>lorem</h2>
</section>

<section class="what-we-do"
         <div class="container">
             <h1>What we do</h1>
             <div class="row service">
                 <div class="service__item">
                     <h4>title</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eum.</p>
                 </div>
                 <div class="service__item">
                     <h4>title</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eum.</p>
                 </div>
                 <div class="service__item">
                     <h4>title</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eum.</p>
                 </div>
                 <div class="service__item">
                     <h4>title</h4>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, eum.</p>
                 </div>
             </div>
         </div>
</section>

</body>
</html>